VITE_GOOGLE_SHEETS_API_URL=https://script.google.com/macros/s/AKfycbw2NmPTvgtQt_0_njdY7S6y6ntkl5xnLrs8gkrzA7oB-AXmXBTpRibhs-hShMj8loKS_Q/exec

# AI Model API Keys
VITE_DEEPSEEK_API_KEY=sk-e80bb3782ac6408b80510fd9a1093775
VITE_GEMINI_API_KEY=AIzaSyAvLbJTHS5PIlHba0KCTHX_os2SXsxX5P8

